<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:maxWidth="300dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_height="wrap_content"
    android:background="@color/dialogNightDay"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/close_BUTTON"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/close_button"
        android:backgroundTint="@android:color/transparent"
        />

    <TextView
        android:id="@+id/sickLeaveLog_dialogLabel"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Sick Leave Log"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/infoIn_Dialog_icon"
        android:layout_marginEnd="5dp"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/info_icon_svg"
        app:layout_constraintTop_toTopOf="@+id/infoIn_Dialog"
        app:layout_constraintBottom_toBottomOf="@+id/infoIn_Dialog"
        app:layout_constraintEnd_toStartOf="@+id/infoIn_Dialog"
        />

    <TextView
        android:id="@+id/infoIn_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Swipe up or down to view more"
        app:layout_constraintTop_toBottomOf="@+id/sickLeaveLog_dialogLabel"
        app:layout_constraintStart_toStartOf="@+id/sickLeaveLog_dialogLabel"
        app:layout_constraintEnd_toEndOf="@+id/sickLeaveLog_dialogLabel"
        android:textStyle="italic"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />


    <ListView
        android:id="@+id/sickLeaveLOG_inDialog"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoIn_Dialog"
        tools:ignore="NestedScrolling"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp">


    </ListView>

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/barColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/emptyListSick_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- No record found. -"
        android:textStyle="italic"
        android:textColor="@color/custTextColor"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/infoIn_Dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>