<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_height="wrap_content"
    android:background="@color/dialogNightDay">


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="View Additional Details"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_button"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <View
        android:id="@+id/buffer"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5sp"
        android:backgroundTint="@color/darkerTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/header"
        android:text="Header"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due On: Date"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/assignee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: ASSIGNEE"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details:"
        app:layout_constraintTop_toBottomOf="@id/assignee"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:maxWidth="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/details_label"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="This is where additional details will be placed at, this is and example of an extra long message."
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>