<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.offset.OffsetFragment">

        <ImageView
            android:layout_width="248dp"
            android:layout_height="248dp"
            android:layout_marginBottom="50dp"
            android:alpha="0.09"
            android:src="@drawable/offset_icon_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:textStyle="bold"
            android:textColor="@color/darkerTextColor"
            app:layout_constraintStart_toStartOf="@+id/offset_Team"
            app:layout_constraintBottom_toTopOf="@+id/offset_Team"
            />

        <EditText
            android:id="@+id/offset_Team"
            android:hint="Team Name"
            android:inputType="text"
            android:layout_marginTop="80dp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Leader"
            android:textStyle="bold"
            android:textColor="@color/darkerTextColor"
            app:layout_constraintStart_toStartOf="@+id/offset_TeamLeader"
            app:layout_constraintBottom_toTopOf="@+id/offset_TeamLeader"
            />

        <EditText
            android:layout_marginTop="60dp"
            android:id="@+id/offset_TeamLeader"
            android:hint="Team Leader Name"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/offset_Team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Hours to Offset"
            android:textStyle="bold"
            android:textColor="@color/darkerTextColor"
            app:layout_constraintStart_toStartOf="@+id/offset_totalHours"
            app:layout_constraintBottom_toTopOf="@+id/offset_totalHours"
            />

        <EditText
            android:layout_width="100dp"
            android:hint="Hours"
            android:layout_marginTop="60dp"
            android:layout_height="48dp"
            android:id="@+id/offset_totalHours"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/offset_TeamLeader"
            app:layout_constraintTop_toBottomOf="@id/offset_TeamLeader"
            />

        <TextView
            android:id="@+id/offset_date_label"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:text="Date of Offset"
            android:textStyle="bold"
            android:textColor="@color/darkerTextColor"
            app:layout_constraintStart_toStartOf="@+id/offset_Date"
            app:layout_constraintBottom_toTopOf="@+id/offset_Date"
            />

        <EditText
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:id="@+id/offset_Date"
            android:hint="DD/MM/YYYY"
            app:layout_constraintStart_toStartOf="@id/offset_totalHours"
            app:layout_constraintTop_toBottomOf="@id/offset_totalHours"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for Offset"
            android:textStyle="bold"
            android:textColor="@color/darkerTextColor"
            app:layout_constraintStart_toStartOf="@+id/offset_reason"
            app:layout_constraintBottom_toTopOf="@+id/offset_reason"
            />

        <EditText
            android:inputType="text"
            android:layout_marginTop="60dp"
            android:id="@+id/offset_reason"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="Indicate Reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offset_Date"
            />

        <Button
            android:id="@+id/offset_apply"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Apply"
            android:textColor="@color/darkerTextColor"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginBottom="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offset_reason"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>