<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:minHeight="400dp"
    android:layout_height="wrap_content"
    tools:context=".ui.calendar.CalendarFragment">



    <Button
        android:id="@+id/timeInOutLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="Time in and Out Log"
        app:icon="@drawable/follow_link_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barLine_calendarPlaceholder"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/VacationLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="Vacation Leave Log"
        app:icon="@drawable/follow_link_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeInOutLog_BUTTON"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/SickLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="Sick Leave Log"
        app:icon="@drawable/follow_link_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VacationLog_BUTTON"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/overtimeLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:elevation="2dp"
        android:text="Overtime Log"
        app:icon="@drawable/follow_link_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SickLog_BUTTON"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/offsetLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="Offset Log"
        app:icon="@drawable/follow_link_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overtimeLog_BUTTON"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/calendar_placeholder_image"
        android:text="Calendar"
        android:paddingStart="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <ImageView
        android:id="@+id/calendar_placeholder_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/calendar_placeholder_transparent"
        android:contentDescription="Calendar Placeholder"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/barLine_calendarPlaceholder"
        android:layout_width="300dp"
        android:maxWidth="400dp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/calendar_placeholder_image"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>