<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:minHeight="400dp"
    android:layout_height="wrap_content"
    tools:context=".ui.calendar.CalendarFragment">



    <View
        android:id="@+id/logsView"
        android:layout_width="00dp"
        android:layout_height="00dp"
        android:background="@drawable/custom_background_home"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/offset_calendar_icon"
        app:layout_constraintEnd_toEndOf="@id/timeInOutLog_BUTTON"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/timeInOut_img_calendar"
        app:layout_constraintTop_toTopOf="@id/logsLabel"
        android:layout_marginEnd="-23dp"
        android:layout_marginStart="-15dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-60sp"
        android:layout_marginEnd="-10sp"
        android:layout_height="300dp"
        android:layout_width="500dp"
        android:alpha="0.3"
        android:src="@drawable/cloudforhome_1"/>

    <ImageView
        android:layout_height="300dp"
        android:layout_width="700dp"
        android:alpha="0.2"
        android:src="@drawable/cloud_for_bg_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/timeInOut_img_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        android:src="@drawable/time_in_time_out_btnimage_for_calendar"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintTop_toBottomOf="@+id/barLine_calendarPlaceholder" />

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="All time Ins and Outs are here"
        android:textStyle="italic"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/timeInOutLog_BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/timeInOutLog_BUTTON"
        app:layout_constraintBottom_toTopOf="@+id/timeInOutLog_BUTTON"
        app:layout_constraintTop_toTopOf="@+id/timeInOut_img_calendar"
        android:textSize="18dp"
        />

    <Button
        android:textColor="@color/darkerTextColor"
        android:backgroundTint="@color/buttonColor"
        android:id="@+id/timeInOutLog_BUTTON"
        android:textAllCaps="false"
        android:layout_width="160dp"
        android:minHeight="50dp"
        android:elevation="6dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:elegantTextHeight="true"
        android:text="View Time in and Out Log"
        app:layout_constraintBottom_toBottomOf="@+id/timeInOut_img_calendar"
        app:layout_constraintStart_toEndOf="@+id/timeInOut_img_calendar"
        app:layout_constraintTop_toTopOf="@+id/timeInOut_img_calendar"
        app:layout_constraintEnd_toEndOf="@id/barLine_calendarPlaceholder"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/barLine_underTimeInOut"
        android:layout_width="match_parent"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/timeInOut_img_calendar"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/vacation_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vacation_icon_for_calendar"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/barLine_underTimeInOut"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        />

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="All Vacation Leaves are here"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/VacationLog_BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/VacationLog_BUTTON"
        app:layout_constraintBottom_toTopOf="@+id/VacationLog_BUTTON"
        app:layout_constraintTop_toTopOf="@+id/vacation_calendar"
        android:textSize="18dp"
        />

    <Button
        android:textColor="@color/darkerTextColor"
        android:backgroundTint="@color/buttonColor"
        android:id="@+id/VacationLog_BUTTON"
        android:layout_width="160dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold"
        android:elevation="6dp"
        android:textAllCaps="false"
        android:layout_marginTop="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:elegantTextHeight="true"
        android:text="View Vacation Leave Log"
        app:layout_constraintEnd_toEndOf="@id/barLine_underTimeInOut"
        app:layout_constraintTop_toTopOf="@id/vacation_calendar"
        app:layout_constraintBottom_toBottomOf="@id/vacation_calendar"
        app:layout_constraintStart_toEndOf="@id/vacation_calendar"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/barLine_underVacation"
        android:layout_width="match_parent"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/vacation_calendar"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/sick_icon_calendar"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:src="@drawable/sick_icon_for_calendar"
        app:layout_constraintStart_toStartOf="@+id/calendar_placeholder_image"
        app:layout_constraintTop_toBottomOf="@id/barLine_underVacation"
        />

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="All Sick Leaves are here"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/SickLog_BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/SickLog_BUTTON"
        app:layout_constraintBottom_toTopOf="@+id/SickLog_BUTTON"
        app:layout_constraintTop_toTopOf="@+id/sick_icon_calendar"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/SickLog_BUTTON"
        android:layout_width="160dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:elevation="6dp"
        android:textColor="@color/darkerTextColor"
        android:backgroundTint="@color/buttonColor"
        android:elegantTextHeight="true"
        android:text="View Sick Leave Log"
        app:layout_constraintStart_toEndOf="@+id/sick_icon_calendar"
        app:layout_constraintTop_toTopOf="@id/sick_icon_calendar"
        app:layout_constraintBottom_toBottomOf="@id/sick_icon_calendar"
        app:layout_constraintEnd_toEndOf="@id/barLine_underVacation"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/barLine_underSick"
        android:layout_width="match_parent"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/sick_icon_calendar"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/overtime_calendar_icon"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/overtime_icon_for_calendar"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintTop_toBottomOf="@id/barLine_underSick"
        />

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="All Overtimes are here"
        android:textStyle="italic"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/overtimeLog_BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/overtimeLog_BUTTON"
        app:layout_constraintBottom_toTopOf="@+id/overtimeLog_BUTTON"
        app:layout_constraintTop_toTopOf="@+id/overtime_calendar_icon"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/overtimeLog_BUTTON"
        android:layout_width="160dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:elevation="6dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/darkerTextColor"
        android:backgroundTint="@color/buttonColor"
        android:elegantTextHeight="true"
        android:text="View Overtime Log"
        app:layout_constraintEnd_toEndOf="@id/barLine_underSick"
        app:layout_constraintStart_toEndOf="@id/overtime_calendar_icon"
        app:layout_constraintTop_toTopOf="@id/overtime_calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/overtime_calendar_icon"
        tools:ignore="HardcodedText"
        />

    <View
        android:id="@+id/barLine_underOvertime"
        android:layout_width="match_parent"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/overtime_calendar_icon"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="All Offsets are here"
        android:textStyle="italic"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/offsetLog_BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/offsetLog_BUTTON"
        app:layout_constraintBottom_toTopOf="@+id/offsetLog_BUTTON"
        app:layout_constraintTop_toTopOf="@+id/offset_calendar_icon"
        android:textSize="18dp"
        />

    <ImageView
        android:id="@+id/offset_calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/offset_calendar_icon"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintTop_toBottomOf="@id/barLine_underOvertime"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        />

    <Button
        android:id="@+id/offsetLog_BUTTON"
        android:layout_width="160dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="44dp"
        android:textAllCaps="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:elevation="6dp"
        android:textStyle="bold"
        android:textColor="@color/darkerTextColor"
        android:backgroundTint="@color/buttonColor"
        android:text="Offset Log"
        app:layout_constraintEnd_toEndOf="@id/barLine_underOvertime"
        app:layout_constraintStart_toEndOf="@id/offset_calendar_icon"
        app:layout_constraintTop_toTopOf="@id/offset_calendar_icon"
        app:layout_constraintBottom_toBottomOf="@id/offset_calendar_icon"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="1px"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/offsetLog_BUTTON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/calendar_placeholder_image"
        android:text="Calendar"
        android:elevation="5dp"
        android:textAlignment="center"
        android:textColor="@color/darkerTextColor"
        android:padding="15sp"
        android:background="@drawable/custom_background_home"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />


    <ImageView
        android:id="@+id/calendar_placeholder_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/calendar_placeholder_transparent"
        android:contentDescription="Calendar Placeholder"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/logsLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:padding="15sp"
        android:text="Logs"
        android:textAlignment="center"
        android:textColor="@color/darkerTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/barLine_calendarPlaceholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <View
        android:id="@+id/barLine_calendarPlaceholder"
        android:layout_width="match_parent"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_height=".5dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/calendar_placeholder_image"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="100sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>