<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:minHeight="400dp"
    android:layout_height="wrap_content"
    tools:context=".ui.calendar.CalendarFragment">


    <ImageView
        android:id="@+id/timeInOut_img_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/time_in_time_out_btnimage_for_calendar"
        app:layout_constraintStart_toStartOf="@id/barLine_calendarPlaceholder"
        app:layout_constraintTop_toBottomOf="@+id/barLine_calendarPlaceholder" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="All time Ins and Outs are here"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/timeInOutLog_BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/timeInOutLog_BUTTON"
        app:layout_constraintBottom_toTopOf="@+id/timeInOutLog_BUTTON"
        app:layout_constraintTop_toTopOf="@+id/timeInOut_img_calendar"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/timeInOutLog_BUTTON"
        android:layout_width="200dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="View Time in and Out Log"
        app:layout_constraintBottom_toBottomOf="@+id/timeInOut_img_calendar"
        app:layout_constraintStart_toEndOf="@+id/timeInOut_img_calendar"
        app:layout_constraintTop_toTopOf="@+id/timeInOut_img_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/barLine_underTimeInOut"
        android:layout_width="300dp"
        android:maxWidth="400dp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/timeInOut_img_calendar"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/vacation_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vacation_icon_for_calendar"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/barLine_underTimeInOut"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="All Vacation Leaves are here"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/VacationLog_BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/VacationLog_BUTTON"
        app:layout_constraintBottom_toTopOf="@+id/VacationLog_BUTTON"
        app:layout_constraintTop_toTopOf="@+id/vacation_calendar"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/VacationLog_BUTTON"
        android:layout_width="200dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="View Vacation Leave Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/vacation_calendar"
        app:layout_constraintBottom_toBottomOf="@id/vacation_calendar"
        app:layout_constraintStart_toEndOf="@id/vacation_calendar"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/barLine_underVacation"
        android:layout_width="300dp"
        android:maxWidth="400dp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/vacation_calendar"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/SickLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="Sick Leave Log"
        app:icon="@drawable/sick_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barLine_underVacation"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/overtimeLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:elevation="2dp"
        android:text="Overtime Log"
        app:icon="@drawable/overtime_clear_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SickLog_BUTTON"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/offsetLog_BUTTON"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6499C3"
        android:elegantTextHeight="true"
        android:text="Offset Log"
        app:icon="@drawable/offset_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overtimeLog_BUTTON"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/calendar_placeholder_image"
        android:text="Calendar"
        android:paddingStart="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <ImageView
        android:id="@+id/calendar_placeholder_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/calendar_placeholder_transparent"
        android:contentDescription="Calendar Placeholder"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/barLine_calendarPlaceholder"
        android:layout_width="300dp"
        android:maxWidth="400dp"
        android:layout_height="1dp"
        android:background="@color/barColor"
        app:layout_constraintTop_toBottomOf="@+id/calendar_placeholder_image"
        app:layout_constraintStart_toStartOf="@id/calendar_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/calendar_placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>