<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/greet_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:paddingEnd="30dp"
        android:text="Good day, User"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/announcement_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        android:id="@+id/announcement_header"
        android:paddingStart="50dp"
        android:layout_width="447dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:minHeight="40dp"
        android:text="Announcements"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_timed_in"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <ImageView
        android:id="@+id/mock_announcements"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_header"
        android:src="@drawable/mock_announcement"
        />

    <TextView
        android:textAlignment="textEnd"
        android:id="@+id/date_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:minHeight="40dp"
        android:paddingEnd="30dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greet_user"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/attendance_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-5dp"
        android:minHeight="40dp"
        android:text="Attendance"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_display"
        app:layout_goneMarginTop="50dp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <ImageView
        android:src="@drawable/mock_attendance"
        android:id="@+id/attendance_body"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/attendance_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="-5dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/Time_ins_outs"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendance_body"
        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />


    <TextView
        android:id="@+id/total_timed_in"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time_ins_outs" />

    <ImageButton
        android:id="@+id/Time_ins_outs_Button"
        android:padding="10dp"
        android:backgroundTint="@color/background"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-10dp"
        android:src="@drawable/timeintimeout_button_image_transpa"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/Time_ins_outs"
        app:layout_constraintLeft_toRightOf="@+id/Time_ins_outs"
        app:layout_constraintTop_toTopOf="@+id/Time_ins_outs"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck"
        android:contentDescription="TAP" />



</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>