<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment"
    >
        <View
            android:layout_width="00dp"
            android:layout_height="00dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/custom_bg_for_layouts"
            app:layout_constraintStart_toStartOf="@id/attendance_body"
            app:layout_constraintEnd_toEndOf="@id/attendance_body"
            app:layout_constraintTop_toTopOf="@id/greet_user"
            app:layout_constraintBottom_toBottomOf="@+id/date_display"
            android:elevation="5dp"
            />
        <View
            android:layout_width="00dp"
            android:layout_height="00dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/custom_bg_for_layouts"
            app:layout_constraintStart_toStartOf="@id/attendance_body"
            app:layout_constraintEnd_toEndOf="@id/attendance_body"
            app:layout_constraintTop_toTopOf="@id/announcement_header"
            app:layout_constraintBottom_toBottomOf="@+id/mock_announcements"
            android:elevation="5dp"
            />

        <View
            android:layout_width="00dp"
            android:layout_height="00dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/custom_bg_for_layouts"
            app:layout_constraintStart_toStartOf="@id/attendance_body"
            app:layout_constraintEnd_toEndOf="@id/attendance_body"
            app:layout_constraintTop_toTopOf="@id/attendance_header"
            app:layout_constraintBottom_toBottomOf="@+id/Time_ins_outs_Button"
            android:elevation="5dp"
            />

        <View
            android:layout_width="1sp"
            android:layout_height="100sp"
            app:layout_constraintTop_toBottomOf="@+id/mock_announcements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <ImageView
        android:layout_height="300dp"
        android:layout_width="700dp"
        android:alpha="0.2"
        android:src="@drawable/cloud_for_bg_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-60sp"
        android:layout_marginEnd="-10sp"
        android:layout_height="300dp"
        android:layout_width="500dp"
        android:alpha="0.2"
        android:src="@drawable/cloudforhome_1"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-60sp"
            android:layout_marginEnd="-10sp"
            android:layout_height="300dp"
            android:layout_width="500dp"
            android:alpha="0.09"
            android:src="@drawable/cloud_for_bg_2_full"/>



    <TextView
        android:id="@+id/greet_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_marginTop="80sp"
        android:maxWidth="240dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/darkerTextColor"
        android:textAlignment="textStart"
        android:layout_marginStart="15sp"
        android:hint="GOOD DAY!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/attendance_header"
        app:layout_constraintLeft_toLeftOf="@id/attendance_body"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


    <TextView
        android:id="@+id/announcement_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_for_layouts"
        android:layout_marginTop="80dp"
        android:paddingStart="30sp"
        android:text="Announcements"
        android:textColor="@color/darkerTextColor"
        android:textSize="20sp"
        android:elevation="5dp"
        android:textStyle="bold"
        android:padding="11sp"
        app:layout_constraintStart_toStartOf="@id/mock_announcements"
        app:layout_constraintTop_toBottomOf="@+id/total_timed_in"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <ImageView
        android:id="@+id/mock_announcements"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:elevation="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_header"
        android:src="@drawable/mock_announcement"
        />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10sp"
        android:text="Today's Date"
        android:textColor="@color/darkerTextColor"
        android:layout_marginEnd="1sp"
        android:textSize="16sp"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="@id/greet_user"
        app:layout_constraintTop_toBottomOf="@id/greet_user"
        tools:ignore="HardcodedText,RtlSymmetry" />




    <TextView
        android:id="@+id/attendance_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_bg_for_layouts"
        android:padding="10sp"
        android:textColor="@color/darkerTextColor"
        android:paddingStart="30sp"
        android:minHeight="40dp"
        android:elevation="5dp"
        android:text="Attendance"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/attendance_body"
        app:layout_constraintTop_toBottomOf="@+id/date_display"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <ImageView
        android:src="@drawable/mock_attendance"
        android:id="@+id/attendance_body"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/attendance_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:elevation="6dp"
        tools:ignore="ContentDescription" />


        <TextView
            android:hint="You haven't timed in yet..."
            android:id="@+id/Time_ins_outs"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:elevation="6dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@+id/attendance_body"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/Time_ins_outs_Button"
            app:layout_constraintTop_toBottomOf="@+id/attendance_body"
            tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />


        <TextView
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:id="@+id/total_timed_in"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:elevation="6dp"
            android:layout_marginTop="-20sp"
            android:layout_marginStart="25sp"
            app:layout_constraintEnd_toEndOf="@id/Time_ins_outs"
            app:layout_constraintTop_toBottomOf="@id/Time_ins_outs"
            tools:ignore="HardcodedText,RtlSymmetry" />


    <ImageButton
        android:id="@+id/Time_ins_outs_Button"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="TAP"
        android:elevation="10dp"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/time_in"
        android:background="@drawable/custom_bg_round"
        app:layout_constraintBottom_toBottomOf="@id/total_timed_in"
        app:layout_constraintEnd_toEndOf="@+id/attendance_body"
        app:layout_constraintLeft_toRightOf="@+id/Time_ins_outs"
        app:layout_constraintTop_toTopOf="@+id/Time_ins_outs"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>