<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="00dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5sp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/custom_background_home"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/icon_for_reminders_placeholder"
        app:layout_constraintTop_toTopOf="@id/item_header"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/icon_for_reminders_placeholder"
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/reminder_placeholder_icon"
        />

    <TextView
        android:id="@+id/reminder_context"
        android:layout_width="wrap_content"
        android:maxWidth="100sp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:text="Reminder Context"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:elevation="5dp"
        android:id="@+id/reminder_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reminder_context"
        app:layout_constraintEnd_toEndOf="@id/reminder_context"
        android:text="Reminder Type"
        />

    <TextView
        android:elevation="5dp"
        android:id="@+id/item_header"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="THIS IS A TEST HEADER"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/assignee_name"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:elevation="5dp"
        android:id="@+id/assignee_name"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Assignee name"
        android:layout_marginStart="5sp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/icon_for_reminders_placeholder"
        app:layout_constraintTop_toBottomOf="@id/item_header"
        android:layout_marginTop="0sp"
        />

    <TextView
        android:elevation="5dp"
        android:id="@+id/important_date"
        android:layout_width="wrap_content"
        android:minWidth="130sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/assignee_name"
        app:layout_constraintStart_toStartOf="@id/assignee_name"
        android:text="Important Date"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="1sp"
        />

    <TextView
        android:elevation="5dp"
        android:id="@+id/details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details:"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/important_date"
        android:layout_marginTop="15sp"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintStart_toStartOf="@id/details"
        />

    <TextView
        android:elevation="5dp"
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/important_date"
        app:layout_constraintStart_toStartOf="@id/important_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/reminder_context"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="40dp"
        android:text="when i was a young boy my fateher to me into the city"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="25dp"
        android:textSize="16sp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>

